# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables & project files, folders
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
.cproject
.project
.settings/
Debug/
Release/

*~
.*~
**.o
**.a
**.in
**.dirstamp
**/.deps/
**/.libs/
**/Makefile.in

# Ignore doxygen built files
documentation/doxyfile_version

# Ignore generated folders
**/generated/
**/packed/

# Ignore application related folders
apps/*
!apps/app_hello_world
!apps/app_template
!apps/README.md

# Ignore extension related folders
ext/*
ext/stm32/*
!ext/stm32
!ext/stm32/stm32cubef?.mk
!ext/stm32/stm32cubef?_*.mk
!ext/stm32/README.md
!ext/stm32/support
